<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcourt Creations</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" id="main">
        
    <!-- NAVIGATION -->
  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="index.html">Home</a></li>
  			<li><a href="#">Gallery</a></li>
  			<li><a href="contact.html">Contact</a></li>
  		</ul>
  	</nav>
    <!-- END OF NAVIGATION -->
    <!-- HEADER -->
        <header class="header center">
            <div class="header-text">
            </div>
            <img src="images/Clothes/hoodie.svg" alt="hoodie header img" class="hoodie-image">
            <img src="images/Clothes/pants.svg" alt="hoodie header img" class="pants-image">
            <img src="images/Clothes/sweatshirt.svg" alt="hoodie header img" class="sweatshirt-image">
            <img src="images/Clothes/shorts.svg" alt="hoodie header img" class="shorts-image">
            <img src="images/Clothes/sweatshirt_back.svg" alt="hoodie header img" class="sweatshirt-back-image">
            <img src="images\Slide1\CREATE.svg" alt="CREATE text" class="create-text">
            <img src="images\Slide1\YOUR.svg" alt="YOUR text" class="your-text">
            <img src="images\Slide1\FUTURE.svg" alt="FUTURE text" class="future-text">
            <img src="images\Slide1\SUBTEXT.svg" alt="SUBTEXT text" class="subtext-text">
            <div class="logo">
                <h1>
                    <span class="center">O</span>
                    <span class="center">C</span>
                    <span class="center">C</span>
                </h1>
            </div>
        </header>
            <!-- END OF HEADER -->
            <!-- SLIDE 2 -->
           <header class="header center">
            <div class="header-text">
            </div>
              <img src="images\Slide2\INVEST.svg" alt="hoodie header img" class="invest-text"/>
              <img src="images\Slide2\IN.svg" alt="hoodie header img" class="in-text"/>
              <img src="images\Slide2\YOURSELF.svg" alt="hoodie header img" class="yourself-text"/>
            <img src="images\Slide2\SHOOTER.svg" alt="hoodie header img" class="shooter"/>
            <img src="images\Slide2\BALL.svg" alt="hoodie header img" class="pulse-ball"/>
            <img src="images\Slide2\WAVE.svg" alt="Create text" class="wave"/>
        </header>
            <!-- END OF SLIDE 2 -->
                        <!-- SLIDE 3 -->
<body>
	<div class="hero-container">
		<div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="images\Branding.png" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h2 class="ticket__movie-title">Branding</h2>
					<p class="ticket__movie-slogan">
						Our Specialists will help create your brand from the ground up with all the essentials: a logo, a strong brand identity, and a cohesive website.
					</p>
          <p class="ticket__movie-slogan">We want to help you build a brand that's memorable and unique to you.</p>
					<button class="ticket__buy-btn">Learn More</button>
				</div>
			</div>
		</div>
		<div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="images\Design.png" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h2 class="ticket__movie-title">Design</h2>
					<p class="ticket__movie-slogan">We offer all the design services you could possible need. From graphic design all the way to 3D renders and animation.</p>
					<p class="ticket__movie-slogan">With our expertise, turning your ideas into reality is much easier than you would think.</p>
          <button class="ticket__buy-btn">Learn More</button>
				</div>
			</div>
		</div>
		<div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="images\Production.png" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h2 class="ticket__movie-title">Production</h2>
					<p class="ticket__movie-slogan">Clothes, accessories, shoes - - Whatever you need, we can get it done.</p>
					<p class="ticket__movie-slogan">Our experience in product development ensure that your ideas are executed with the best quality possible.</p>
          <button class="ticket__buy-btn"><a href="contact.html">Learn More</a></button>
				</div>
			</div>
		</div>
    		<div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="images\Consultation.png" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h2 class="ticket__movie-title">Consultation</h2>
					<p class="ticket__movie-slogan">With your direction, we will hep you with every task that running a brand requires.</p>
					<p class="ticket__movie-slogan">Our team will not only hlep you get your products made, but also assist in fulfilling orders and storing inventory to help your brand run smoothly.</p>
          <button class="ticket__buy-btn">Learn More</button>
				</div>
			</div>
		</div>
	</div>
  </div>
</body>


                        <!-- END OF SLIDE 3 -->


            
  </div>
  
    <script src="script.js"></script>
    <script src=”https://code.jquery.com/jquery-3.2.1.slim.min.js” integrity=”sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN” crossorigin=”anonymous”></script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=”sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q” crossorigin=”anonymous”></script>

<script src=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js” integrity=”sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl” crossorigin=”anonymous”></script>
</body>
</html>